<project name="scab" default="jar" basedir=".">
    <description>
        Scab is a 2d platforming rpg shooter
    </description>
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
	        	
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <pathelement path="${classpath}"/>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile" description="generate the jar" >
  	<delete dir="${build}/lib"/>
    <mkdir dir="${build}/lib"/>
    <jar jarfile="${build}/lib/scab.jar" basedir="${build}">
      <manifest> 
        <attribute name="Main-Class" value="com.blastedstudios.scab.Scab"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
  </target>
</project>
