info face="Roboto Light" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="robotoLight24.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=42   x=0     y=0     width=11     height=30     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=126   x=11     y=0     width=17     height=30     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=38   x=28     y=0     width=16     height=30     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=95   x=44     y=0     width=11     height=30     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=35   x=55     y=0     width=16     height=30     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=61   x=71     y=0     width=14     height=30     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=43   x=85     y=0     width=15     height=30     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=37   x=100     y=0     width=19     height=30     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=45   x=119     y=0     width=11     height=30     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=36   x=130     y=0     width=15     height=30     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=94   x=145     y=0     width=11     height=30     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=92   x=156     y=0     width=10     height=30     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=64   x=166     y=0     width=23     height=30     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=47   x=189     y=0     width=11     height=30     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=124   x=200     y=0     width=6     height=30     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=62   x=206     y=0     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=60   x=219     y=0     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=125   x=232     y=0     width=9     height=30     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=123   x=241     y=0     width=9     height=30     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=93   x=250     y=0     width=7     height=30     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=91   x=257     y=0     width=7     height=30     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=41   x=264     y=0     width=9     height=30     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=40   x=273     y=0     width=9     height=30     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=58   x=282     y=0     width=6     height=30     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=59   x=288     y=0     width=6     height=30     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=44   x=294     y=0     width=6     height=30     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=46   x=300     y=0     width=7     height=30     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=39   x=307     y=0     width=6     height=30     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=63   x=313     y=0     width=12     height=30     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=96   x=325     y=0     width=8     height=30     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=33   x=333     y=0     width=6     height=30     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=34   x=339     y=0     width=9     height=30     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=48   x=348     y=0     width=14     height=30     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=57   x=362     y=0     width=14     height=30     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=56   x=376     y=0     width=14     height=30     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=55   x=390     y=0     width=14     height=30     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=54   x=404     y=0     width=14     height=30     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=53   x=418     y=0     width=14     height=30     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=52   x=432     y=0     width=14     height=30     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=51   x=446     y=0     width=14     height=30     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=50   x=460     y=0     width=14     height=30     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=49   x=474     y=0     width=14     height=30     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=122   x=488     y=0     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=121   x=0     y=30     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=120   x=13     y=30     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=119   x=26     y=30     width=19     height=30     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=118   x=45     y=30     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=117   x=58     y=30     width=14     height=30     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=116   x=72     y=30     width=9     height=30     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=115   x=81     y=30     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=114   x=94     y=30     width=9     height=30     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=113   x=103     y=30     width=14     height=30     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=112   x=117     y=30     width=14     height=30     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=111   x=131     y=30     width=14     height=30     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=110   x=145     y=30     width=14     height=30     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=109   x=159     y=30     width=22     height=30     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=108   x=181     y=30     width=6     height=30     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=107   x=187     y=30     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=106   x=200     y=30     width=8     height=30     xoffset=-2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=105   x=208     y=30     width=6     height=30     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=104   x=214     y=30     width=14     height=30     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=103   x=228     y=30     width=14     height=30     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=102   x=242     y=30     width=9     height=30     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=101   x=251     y=30     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=100   x=264     y=30     width=14     height=30     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=99   x=278     y=30     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=98   x=291     y=30     width=14     height=30     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=97   x=305     y=30     width=14     height=30     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=90   x=319     y=30     width=15     height=30     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=89   x=334     y=30     width=16     height=30     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=88   x=350     y=30     width=16     height=30     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=87   x=366     y=30     width=22     height=30     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=86   x=388     y=30     width=16     height=30     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=85   x=404     y=30     width=17     height=30     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=84   x=421     y=30     width=15     height=30     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=83   x=436     y=30     width=15     height=30     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=82   x=451     y=30     width=17     height=30     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=81   x=468     y=30     width=17     height=30     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=80   x=485     y=30     width=16     height=30     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=79   x=0     y=60     width=17     height=30     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=78   x=17     y=60     width=18     height=30     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=77   x=35     y=60     width=22     height=30     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=76   x=57     y=60     width=14     height=30     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=75   x=71     y=60     width=16     height=30     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=74   x=87     y=60     width=14     height=30     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=73   x=101     y=60     width=8     height=30     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=109     y=60     width=18     height=30     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=71   x=127     y=60     width=18     height=30     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=70   x=145     y=60     width=14     height=30     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=69   x=159     y=60     width=14     height=30     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=68   x=173     y=60     width=17     height=30     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=67   x=190     y=60     width=16     height=30     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=66   x=206     y=60     width=16     height=30     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=65   x=222     y=60     width=16     height=30     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
